# ADB
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb
ro.adb.secure=0

# Audio
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7
debug.stagefright.omx_default_rank.sw-audio=16
ro.control_privapp_permissions=log
vendor.audio.feature.compr_voip.enable=false

# Bluetooth
ro.bluetooth.a2dp_offload.supported=false
persist.bluetooth.a2dp_offload.disabled=true
persist.bluetooth.bluetooth_audio_hal.disabled=true
vendor.audio.feature.a2dp_offload.enable=false
persist.vendor.qcom.bluetooth.enable.splita2dp=false

# Dex2oat
dalvik.vm.dex2oat64.enabled=true

# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.android.camera2,org.lineageos.snap
