allow init vendor_configs_file:dir mounton;
allow init vendor_configs_file:file mounton;

allow init vendor_overlay_file:dir mounton;

allow init vendor_file:file mounton;
allow init vendor_hal_file:file {mounton};

allow init sysfs_battery_supply:file { setattr };

allow init debugfs : dir { write };

allow init sysfs : file { setattr };

allow init system_file:dir mounton;

allow init sysfs_usb_supply:file w_file_perms;

allow init hal_touchfeature_xiaomi_default:binder {call};
allow init hal_displayfeature_xiaomi_default:binder {call};

allow init sysfs_wireless_supply:file setattr;
allow init vendor_data_file:file append;
allow init vendor_file:file execute_no_trans;

allow init kernel : security setenforce;

allow init vendor_data_file : file {lock};
allow init debugfs_tracing_debug : dir {mounton};
